<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Admin Panel</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
<script>
var trim = 128;

function applyLog(r)
{
	var clog = document.getElementById("clog");
	var log = r.split("\n");
	
	var built = "";
	for(var i = 0; i < log.length; ++i)
		built += "\n<p>" + log[i] + "</p>";
	
	clog.innerHTML = built;
}

function loadLog(trim)
{
	var xhr = new XMLHttpRequest();
    xhr.open("POST", "ejs");
    xhr.onreadystatechange = function()
	{
        if(xhr.readyState === 4)
			applyLog(xhr.response);
    };
    xhr.send("getconsole " + trim);
}

function executeCommand(cmd)
{
	var xhr = new XMLHttpRequest();
    xhr.open("POST", "ejs");
    xhr.onreadystatechange = function()
	{
        if(xhr.readyState === 4)
			applyLog(xhr.response);
    };
    xhr.send("execconsole " + trim + " " + cmd);
}

function execons()
{
	var cmd = document.getElementById("command");
	executeCommand(cmd.value);
	cmd.value = "";
}

function loopLoadLog()
{
	loadLog(trim);
	setTimeout(loopLoadLog, 500);
}

loopLoadLog();
</script>

<style>
.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.context-menu {cursor: context-menu;}
.col-resize {cursor: col-resize;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: grab;}
.grabbing {cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}
</style>

</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup" class = "default">
      <h1>Admin Panel / Console</h1>
      <h2>HTTP Server Console</h2>
    </div>
    <nav>
      <ul>
        <!--<li><a href="#"></a></li>
        <li><a href="#">Text Link</a></li>
        <li><a href="#">Text Link</a></li>
        <li><a href="#">Text Link</a></li>
        <li class="last"><a href="#">Text Link</a></li>-->
      </ul>
    </nav>
    <div class="clear"></div>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class = "default">
    <!-- content body -->
    <aside id="left_column">
      <h2 class="title">Hotkeys</h2>
      <nav>
        <ul>
		  <li><a class = "pointer" href = "index.html" title = "Back to the control panel">Back</a></li>
        </ul>
      </nav>
    </aside>
    <!-- main content -->
    <div id="content">
      <!-- section 1 -->
      <section>
        <!-- article 1 -->
        <article>
          <h2>Console Log</h2>
          Command to console: <input type = "text" id = "command"></input> <button type = "button" onclick = "execons()">Execute</button>
          <div id = "clog">
			<p>Refreshing log...</p>
		  </div>
        </article>
        <!-- / articles -->
      </section>
    </div>
    <!-- / content body -->
    <div class="clear"></div>
  </div>
</div>
<!-- footer -->
<div class="wrapper row3">
  <footer id="footer" class = "default">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="http://bit.ly/ZeithYTC" target = "_blank" class = "help">Zeitheron</a> <a href="https://github.com/Zeitheron/JHTTP" target = "_blank" class = "help">Github</a></p>
    <div class="clear"></div>
  </footer>
</div>
</body>
</html>
